<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/endgame_bg" >

    <vn.game.speedorder.EndGameLayout
        android:id="@+id/endGamePopup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/score_thmb"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:padding="20dp"
                android:src="@drawable/rectangle" />

            <TextView
                android:id="@+id/tv_your_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:text="1233"
                android:textColor="@color/BELIZEHOLE"
                android:textSize="40sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"
            android:background="@color/ALIZARIN" >

            <TextView
                android:id="@+id/tv_achieve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:background="@color/greensea"
                android:textColor="@color/timthan"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="10dp"
                android:text="YOUR ACHIEVEMENTS" />

            <ImageView
                android:id="@+id/im_your_best"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/tv_achieve"
                android:src="@drawable/ic_first" />

            <TextView
                android:id="@+id/tv_your_best"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/im_your_best"
                android:layout_below="@id/tv_achieve"
                android:layout_toRightOf="@id/im_your_best"
                android:gravity="center"
                android:text="8999" />

            <ImageView
                android:id="@+id/im_your_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/im_your_best"
                android:src="@drawable/ic_second" />

            <TextView
                android:id="@+id/tv_your_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/im_your_second"
                android:layout_below="@id/tv_your_best"
                android:layout_toRightOf="@id/im_your_second"
                android:gravity="center"
                android:text="8888" />

            <ImageView
                android:id="@+id/im_your_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/im_your_second"
                android:src="@drawable/ic_third" />

            <TextView
                android:id="@+id/tv_your_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/im_your_third"
                android:layout_below="@id/tv_your_second"
                android:layout_toRightOf="@id/im_your_third"
                android:gravity="center"
                android:text="7777" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" >

                <ImageButton
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.30"
                    android:background="@drawable/rate_btn_selector" />

                <ImageButton
                    android:id="@+id/replay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.30"
                    android:background="@drawable/replay_btn_selector" />
            </LinearLayout>
        </RelativeLayout>
    </vn.game.speedorder.EndGameLayout>

</FrameLayout>